
# Data Properties
spring.datasource.url=jdbc:sqlserver://${DB_HOST:192.168.85.138};databaseName=${DB_NAME:mssql}
spring.datasource.username=${DB_USERNAME:mssql}
spring.datasource.password=${DB_PASSWORD:12345678}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
