// It's highly recommended to change the default colors
// to match your app's branding.
	
$primary    : #3A2C52
$secondary  : #474A5A
$accent		: #050A3A

$dark		: #3E4357

$positive	: #21BA45
$negative	: #D71313
$info		: #31CCEC
$warning	: #F2C037

$section-title : #B9BFF4

$wheat : #D9D9D9

//@import '~quasar-variables-styl'
