# Core properties
security.basic.enabled=false

# Server properties
server.address=0.0.0.0
server.port=${SERVER_PORT:5555}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

#Configurable variable
debug=${DEBUG:false}
logging.level.org.springframework=${LOGGING_LEVEL:INFO}
retry.maxAttempts=2
retry.maxDelay=200

paypal.mode=sandbox
paypal.client.id=Ae_PSlqhfsx-djBaNcJDRjkAULl55GdNK6pMRldvsvDK8l5oKTA2G6_g4J_9SWDUOBt_BAHHQZjkHp28
paypal.client.secret=EHMnoppN5ELfagrqUQInFP9Q_gIYmxmTD4Eqm_6u08ECApkXJYCUjpmQ_37dJG7k6_LWycLG-zwpg4Lk

custom.token_expiration=${TOKEN_EXPIRE:1800}
custom.superuser_username=${SUPER_USERNAME:}
custom.superuser_password=${SUPER_PASSWORD:}
custom.paypal.pay_success=${PAYPAL_SUCCESS:http://localhost:5555/pay/success}
custom.paypal.pay_cancel=${PAYPAL_CANCEL:http://localhost:5555/pay/cancel}